/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* common styles or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}
hr{
    border:1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top players style */
.section-title{
    color:#562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* ----------------------
top blogs styles
----------------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display:flex; 
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration:none;
    font-size: 16px;
    color:#562EFF;
}
/* ------------
cources styles 
-------------------- */
.cources{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.cource .cource-banner img{
    width: 224px;
    height: 104px;
}
.cource-info{
    display:flex ;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
   color: #ffc014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.cource-duration{
    background-color: lightpink;
    color: rgba(255, 0, 0, 0.884);
    border-radius: 13px;
    padding-left: 5px;
    padding-right: 5px;
}
/* --------------------
 media queries 
------------------------ */

/* mobile devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .cources{
        grid-template-columns: repeat(1, 1fr);
    }

    .player, .blog{
        flex-direction: column;
    }
}
/* tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .cources{
        grid-template-columns: repeat(2, 1fr);
    }
}